{
  "name": "@ams/backend",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal NestJS scaffold proving the WO-007 build pipeline (Docker + strict TypeScript) works end to end. Real services land in their own work orders (WO-013 tenant API, WO-018 auth, etc.).",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.0",
    "@nestjs/core": "^11.2.0",
    "@nestjs/platform-express": "^11.2.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
