{
  "name": "@ams/backend",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal NestJS scaffold proving the WO-007 build pipeline (Docker + strict TypeScript) works end to end. Real services land in their own work orders (WO-013 tenant API, WO-018 auth, etc.).",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "verify-boot": "node scripts/verify-boot.js",
    "test": "node --test --import tsx test/**/*.test.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.0",
    "@nestjs/core": "^11.2.0",
    "@nestjs/platform-express": "^11.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.23.12",
    "typescript": "^5.6.0"
  }
}
